# helpdesk

./: .gitignore  Manual_Operativo_Gomedisys.docx  readme.txt
Doc/: DiccDta_1.xlsx
auth-service/: pom.xml
auth-service/src/main/java/com/hdrc/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/hdrc/auth_service/config/: SecurityConfig.java
auth-service/src/main/java/com/hdrc/auth_service/dto/: AuthRequestDto.java
auth-service/src/main/java/com/hdrc/auth_service/model/: GrupoAdRol.java  Rol.java  RolPermiso.java  Usuario.java
auth-service/src/main/java/com/hdrc/auth_service/model/services/: TokenFilter.java  UsuarioService.java
auth-service/src/main/java/com/hdrc/auth_service/repository/: IRol.java  IUsuario.java  IUsuarioRol.java
auth-service/src/main/resources/: application.properties
front/: package-lock.json  package.json
front/helpdesk-front/: README.md  angular.json  package-lock.json  package.json
front/helpdesk-front/src/: index.html
front/helpdesk-front/src/app/: app.component.spec.ts  app.component.ts
front_test/apptest/: README.md  angular.json  package-lock.json  package.json
front_test/apptest/src/: main.ts
front_test/apptest/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts
front_test/apptest/src/app/core/: auth.service.ts
front_test/apptest/src/app/features/form/: form.component.html  form.component.ts
front_test/apptest/src/app/permisos/permisos/: permisos.component.html  permisos.component.ts
hd_bknd/hd_lgn_bknd/auth-service/: pom.xml
hd_bknd/hd_lgn_bknd/auth-service/src/main/java/com/hdrc/auth_service/config/: SecurityConfig.java
hd_bknd/hd_lgn_bknd/auth-service/src/main/java/com/hdrc/auth_service/controller/: UsuarioController.java
hd_bknd/hd_lgn_bknd/auth-service/src/main/resources/: database.properties
hd_bknd/hd_lgn_bknd/auth-service/src/test/java/com/hdrc/auth_service/: AuthServiceApplicationTests.java
hd_bknd/helpDesk/: nbactions.xml  pom.xml
hd_bknd/helpDesk/src/main/java/com/jr/jr/helpDesk/: HelpDeskApplication.java
hd_bknd/helpDesk/src/main/java/com/jr/jr/helpDesk/config/: GlobalExceptionHandler.java  SecurityConfig.java
hd_bknd/helpDesk/src/main/java/com/jr/jr/helpDesk/controller/: ControllerCategoria.java  ControllerPrioridad.java  ControllerTicket.java
hd_bknd/helpDesk/src/main/java/com/jr/jr/helpDesk/model/: Area.java  AuthenticationResponse.java  Categoria.java  EstadoTicket.java  Prioridad.java  Ticket.java  Usuario.java
hd_bknd/helpDesk/src/main/java/com/jr/jr/helpDesk/repository/: AreaRepo.java  CategoriaRepo.java  EstadoTicketRepo.java  PrioridadRepo.java  TicketRepo.java  UsuarioRepositorio.java
hd_bknd/helpDesk/src/main/java/com/jr/jr/helpDesk/service/: AreaService.java  CategoriaService.java  EstadoTicketService.java  PrioridadService.java  RestTemplateConfig.java  TicketService.java  UsuarioService.java
hd_bknd/helpDesk/src/main/java/com/jr/jr/helpDesk/util/: JwtRequestFilter.java  JwtUtil.java
hd_bknd/helpDesk/src/main/resources/: application.properties
hd_bknd/helpDesk/src/test/java/com/jr/jr/helpDesk/: HelpDeskApplicationTests.java
hd_db/: db.sql  readme.txt
hd_fnt/: readme.txt
hd_fnt/menurc/: README.md  angular.json  package-lock.json  package.json
hd_fnt/menurc/src/: index.html  main.ts
hd_fnt/menurc/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
hd_fnt/menurc/src/app/core/guards/: auth.guard.ts  authenticated.guard.ts
hd_fnt/menurc/src/app/core/services/: area.service.ts  auth.service.ts  authi.interceptor.spec.ts  authi.interceptor.ts  categoria.service.ts  estadoticket.service.spec.ts  estadoticket.service.ts  prioridad.service.spec.ts  prioridad.service.ts  ticket.service.ts
hd_fnt/menurc/src/app/helpdesk/authentication/login/: login.component.html  login.component.spec.ts  login.component.ts
hd_fnt/menurc/src/app/helpdesk/dashadmin/: dashadmin.component.html  dashadmin.component.spec.ts  dashadmin.component.ts
hd_fnt/menurc/src/app/helpdesk/dashadmin/area/: area.component.html  area.component.ts
hd_fnt/menurc/src/app/helpdesk/dashadmin/categoria/: categoria.component.html  categoria.component.ts
hd_fnt/menurc/src/app/helpdesk/dashadmin/estadoticket/: estadoticket.component.html  estadoticket.component.spec.ts  estadoticket.component.ts
hd_fnt/menurc/src/app/helpdesk/dashadmin/prioridad/: prioridad.component.html  prioridad.component.spec.ts  prioridad.component.ts
hd_fnt/menurc/src/app/helpdesk/dashboard/: dashboard.component.html  dashboard.component.spec.ts  dashboard.component.ts
hd_fnt/menurc/src/app/helpdesk/profile/: profile.component.ts
hd_fnt/menurc/src/app/shared/components/footer/: footer.component.html
hd_fnt/menurc/src/app/shared/components/header/: header.component.html  header.component.ts
hd_fnt/menurc/src/app/shared/components/layout/: layout.component.html  layout.component.ts
hd_fnt/menurc/src/app/shared/components/sidebar/: sidebar.component.html  sidebar.component.ts
hd_lgn_bknd/: readme.txt
hd_lgn_bknd/login/: nbactions.tmp  pom.xml
hd_lgn_bknd/login/src/main/java/com/jr/jr/loginapp/: LoginappApplication.java
hd_lgn_bknd/login/src/main/resources/: application.properties
hd_lgn_bknd/login/src/test/java/com/jr/jr/loginapp/: LoginappApplicationTests.java
(+40 files in other folders)
